# DualHotbar

./: README.md  build.gradle  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/rebelkeithy/dualhotbar/: DualHotbar.java  DualHotbarConfig.java  DualHotbarGuiConfig.java  DualHotbarGuiFactory.java  DualHotbarMod.java  DualHotbarPlugin.java  DualHotbarTransformer.java  InventoryChangeHandler.java  ProxyClient.java  ProxyCommon.java  RenderHandler.java
src/main/java/com/rebelkeithy/dualhotbar/client/: InventoryChangeHandler.java  RenderHandler.java
src/main/java/com/rebelkeithy/dualhotbar/config/: DualHotbarConfig.java
src/main/java/com/rebelkeithy/dualhotbar/mixin/: EarlyMixinLoader.java  ForgeHooksMixin.java  GuiIngameForgeMixin.java  GuiNewChatMixin.java  InventoryPlayerMixin.java  LateMixinLoader.java  MixinLoader.java
src/main/java/com/rebelkeithy/dualhotbar/mixin/compat/lemonskin/: HUDOverlayRendererMixin.java
src/main/java/com/rebelkeithy/dualhotbar/mixin/early/: ForgeHooksMixin.java  GuiIngameForgeMixin.java  GuiNewChatMixin.java  InventoryPlayerMixin.java
src/main/java/com/rebelkeithy/dualhotbar/network/: DualHotbarPacketHandler.java  SyncHotbarsPacket.java
src/main/java/com/rebelkeithy/dualhotbar/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  mixins.dualhotbar.compat.lemonskin.json  mixins.dualhotbar.compat.simpledifficulty.json  mixins.dualhotbar.json  pack.mcmeta
src/main/resources/assets/dualhotbar/lang/: en_us.lang
(+1 files in other folders)
